# Devoir #1

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled.png)

La condition de transversalité implique que le consommateur adopte une stratégie de consommation optimale tout au long de sa vie. La condition de transversalité peut être écrite comme suit :

At / β^t → 0 lorsque t → ∞.

Cependant, cette condition n'affecte pas l'expression de la contrainte budgétaire intertemporelle du consommateur qui reste la même :

![6CD190B1-8FBB-41F8-B1CE-8A466326DCC2.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/6CD190B1-8FBB-41F8-B1CE-8A466326DCC2.jpeg)

La condition de transversalité est utilisée pour garantir que le comportement du consommateur à long terme soit cohérent avec ses décisions à court terme, mais n'a pas d'impact direct sur l'expression de la contrainte budgétaire intertemporelle.

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%201.png)

Pour trouver la décision optimale de consommation et d'épargne du consommateur, nous pouvons utiliser la méthode du Lagrangien avec la contrainte budgétaire intertemporelle. Le Lagrangien est défini comme :

![32763F67-00F2-489B-BB25-D4DA51357B60.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/32763F67-00F2-489B-BB25-D4DA51357B60.jpeg)

où λ est le multiplicateur de Lagrange associé à la contrainte budgétaire intertemporelle. Nous pouvons maintenant dériver L par rapport à C0, C1, C2, ... et trouver les équations d'Euler :

![F3D7738D-14E5-407D-8EB5-E18E46A48C6F.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/F3D7738D-14E5-407D-8EB5-E18E46A48C6F.jpeg)

En remarquant que la dérivation de L est indépendante de la consommation de chaque période et dépend uniquement du taux d'intérêt, nous pouvons en déduire que les équations d'Euler sont identiques pour chaque période. Ainsi, nous pouvons trouver une unique équation d'Euler qui s'applique à chaque période :

![E4345C60-70F1-405E-BEE2-22C468ECC175.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/E4345C60-70F1-405E-BEE2-22C468ECC175.jpeg)

Cette équation d'Euler indique que le taux marginal d'utilité intertemporelle (i.e., β) doit être égal au taux d'intérêt ajusté pour les taxes (i.e., λ(1 + r)). Cela signifie que le consommateur veut équilibrer la perte d'utilité en économisant pour des périodes futures avec les gains d'intérêts associés.

Intuitivement, cela signifie que le consommateur veut maximiser son bien-être en choisissant un niveau de consommation dans chaque période qui équilibre la réduction de son utilité actuelle avec les gains futurs associés à l'épargne. Si le taux d'intérêt est plus élevé que le taux marginal d'utilité, le consommateur consommera moins dans la période actuelle pour épargner davantage pour les périodes futures. Inversement, si le taux d'intérêt est inférieur au taux marginal d'utilité, le consommateur consommera davantage dans la période actuelle et épargnera moins pour les périodes futures.

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%202.png)

La consommation à la période 0 dépend de la somme des richesses financière et humaine. La richesse financière représente le montant d'actifs financiers détenus par le consommateur, tels que des actions, des obligations ou des comptes d'épargne.

La contrainte budgétaire intertemporelle peut être écrite sous la forme suivante :

![FB75DA62-A3B9-4FD8-BE6D-3B2238CF27F1.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/FB75DA62-A3B9-4FD8-BE6D-3B2238CF27F1.jpeg)

où C0 représente la consommation à la période 0, A0 représente la richesse financière, r représente le taux d'intérêt, τ0 représente le taux d'imposition sur le revenu de travail, et Y0 représente le revenu de travail.

Il peut donc être conclu que la consommation à la période 0 dépend de la somme de la richesse financière et de la richesse humaine (revenu de travail). Le consommateur utilise sa richesse financière pour augmenter sa consommation actuelle tout en maintenant une consommation future adéquate en la faisant fructifier avec le taux d'intérêt. Le revenu de travail est utilisé pour payer les taxes et pour financer la consommation.

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%203.png)

Une augmentation temporaire de la taxe sur le revenu de travail, où τ0 augmente de τ à τ′ au cours de la période 0, aura un effet sur la consommation à la période 0. Cela peut être déterminé en utilisant l'équation d'Euler, qui définit la relation entre la consommation d'une période et la consommation future attendue.

L'équation d'Euler peut être exprimée comme suit :

![A442BFEB-B76A-4DC7-A46B-E87C5BEBD79D.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/A442BFEB-B76A-4DC7-A46B-E87C5BEBD79D.jpeg)

Lorsqu'il y a une augmentation temporaire de la taxe sur le revenu de travail, le taux d'imposition augmente à la période 0, ce qui signifie que le revenu disponible à la consommation est réduit. Cela se traduit par une réduction de la consommation à la période 0. Cela peut être déterminé en réévaluant la relation entre la consommation d'une période et la consommation future attendue.

Lorsque τ0 augmente, le revenu disponible à la consommation est réduit, ce qui signifie que C0 doit également être réduit pour respecter la contrainte budgétaire. Ainsi, une augmentation temporaire de la taxe sur le revenu de travail aura pour effet de réduire la consommation à la période 0.

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%204.png)

Si l'augmentation de la taxe était permanente, la consommation à la période 0 serait réduite. Cela est dû à la réduction du revenu disponible pour la consommation en raison de la hausse des impôts. En conséquence, le consommateur doit épargner une plus grande partie de son revenu pour maintenir sa capacité d'achat à long terme. En d'autres termes, la consommation à la période 0 dépendra de la richesse financière et humaine, ainsi que du taux d'imposition permanent. La réduction de la consommation à la période 0 serait donc plus importante si la hausse de la taxe était permanente plutôt qu'une augmentation temporaire.

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%205.png)

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%206.png)

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%207.png)

![0ABAB5CC-C9D8-48B8-A084-8C31D02A1A87.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/0ABAB5CC-C9D8-48B8-A084-8C31D02A1A87.jpeg)

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%208.png)

Les conditions du premier ordre peuvent être trouvées en utilisant la méthode du Lagrangien. En utilisant la fonction d'utilité intertemporelle de l'individu et les contraintes budgétaires, la fonction Lagrangienne est donnée par :

![1E81EEF4-6740-44A6-925D-C7BFF9AD7043.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/1E81EEF4-6740-44A6-925D-C7BFF9AD7043.jpeg)

Ces équations peuvent être résolues pour trouver les niveaux optimaux de consommation, loisirs, épargne et consommation pour les périodes t et t + 1.

Intuitivement, les conditions du premier ordre indiquent que le taux marginal de substitution entre les différentes variables doit être égal à leur coût marginal. Ainsi, la première équation indique que la déclivité de la courbe d'indifférence de consommation à la période t est égale au coût marginal de consommation, représenté par le multiplicateur de Lagrange λt. De même, la deuxième équation indique que le taux marginal de substitution entre les loisirs et le travail doit être égal au coût marginal des loisirs, qui est le salaire wt. La troisième équation montre que le coût marginal d'épargne doit être égal pour les deux périodes t et t + 1, ce qui implique que la décision d'épargne est intertemporellement cohérente. Enfin, la dernière équation montre que le taux marginal de substitution entre la consommation des générations t et t + 1 doit être égal à leur coût marginal, représenté par le multiplicateur de Lagrange λt + 1.

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%209.png)

Les conditions du premier ordre du problème d'optimisation de l'individu sont :

![E1ADA0EC-1C24-4624-B451-5C0AD55ED9E1.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/E1ADA0EC-1C24-4624-B451-5C0AD55ED9E1.jpeg)

En utilisant ces conditions, nous pouvons trouver les expressions optimales de l'offre de travail, la consommation lorsque jeune et âgé, et l'épargne :

![5DDA7847-C3FC-4A78-920D-03E525E013D6.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/5DDA7847-C3FC-4A78-920D-03E525E013D6.jpeg)

Ces expressions démontrent que la consommation, l'offre de travail et l'épargne dépendent du taux d'intérêt, du taux de salaire et des paramètres γ et β. La condition du premier ordre 1) définit la contrainte budgétaire courante de l'individu, tandis que les conditions du premier ordre 3) et 4) décrivent la contrainte budgétaire intertemporelle.

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%2010.png)

Une augmentation du salaire réel aura un effet sur l'offre de travail de l'individu en raison de l'effet de revenu et de l'effet de substitution.

L'effet de revenu signifie que si le salaire réel augmente, le revenu disponible de l'individu augmentera, ce qui augmentera la consommation et peut donc réduire l'offre de travail.

L'effet de substitution signifie que si le salaire réel augmente, le coût relatif du temps consacré au loisir (par rapport au travail) augmentera, ce qui peut augmenter l'offre de travail.

En général, si l'effet de substitution est plus fort que l'effet de revenu, une augmentation du salaire réel aura un effet positif sur l'offre de travail de l'individu. Si l'effet de revenu est plus fort que l'effet de substitution, une augmentation du salaire réel aura un effet négatif sur l'offre de travail.

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%2011.png)

Une hausse du taux d'intérêt réel aura un effet positif sur l'épargne. Cela signifie que les individus seront plus incités à épargner pour leur avenir, car ils pourront tirer un rendement plus élevé sur leur épargne. Cet effet est dû à la substitution: à mesure que les coûts d'opportunité d'épargner augmentent, les individus sont plus incités à consacrer une plus grande partie de leur revenu à l'épargne plutôt qu'à la consommation. Ainsi, une hausse du taux d'intérêt réel encourage une plus grande épargne et une consommation réduite.

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%2012.png)

L'entreprise maximise ses profits en minimisant les coûts de production et en maximisant la production. Les coûts de production comprennent le coût de la main-d'œuvre et le coût du capital.

Les conditions du premier ordre sont obtenues en dérivant les profits totaux avec les coûts totaux, en ce qui concerne les niveaux de capital et de main-d'œuvre.

L'expression des profits totaux est donnée par :

![87F56CCF-F2C6-47D7-9060-46F795BCBD6B.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/87F56CCF-F2C6-47D7-9060-46F795BCBD6B.jpeg)

Les coûts totaux peuvent être dérivés à partir de la fonction de production (2) et du coût du capital :

![E216BB94-993E-4179-BAC9-C6D97A57609A.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/E216BB94-993E-4179-BAC9-C6D97A57609A.jpeg)

En utilisant la condition du profit maximal, nous pouvons dériver la condition du premier ordre suivante :

![E1A6216C-050B-42D1-A520-5090EB86C7FA.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/E1A6216C-050B-42D1-A520-5090EB86C7FA.jpeg)

Cette condition indique que le taux de rentabilité du capital doit être égal au coût du capital moins le salaire pour que l'entreprise maximise ses profits.

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%2013.png)

L’équation d’accumulation du capital s'écrit comme suit:

![0BEC4D1A-6333-4643-8856-14E490223281.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/0BEC4D1A-6333-4643-8856-14E490223281.jpeg)

Ceci montre que tout l'investissement au temps t est consacré à renouveler le capital déprécié.

![Untitled](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/Untitled%2014.png)

![A92E1609-32EC-49EC-B856-D07F57F57E68.jpeg](Devoir%20#1%202194b9b89f6647dcbf2855d8596b3f01/A92E1609-32EC-49EC-B856-D07F57F57E68.jpeg)